body {
  background-color: #1a1a2e;
}

.wrapper {
  width: 1000px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: 'Segoe UI', sans-serif;
  color: #2d4059;
  line-height: 28px;
}

h1 {
  font-weight: 700;
  font-size: 36px;
  padding: 30px 0;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

h2 {
  font-weight: 600;
  font-size: 28px;
  padding: 25px 10px;
  border-bottom: 2px solid #007ecc;
}

h3 {
  font-weight: 600;
  font-size: 20px;
}

p {
  font-weight: 300;
  color: #555;
}

nav {
  width: 100%;
  height: 60px;
  background-color: #111111;
}

nav .wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 60px;
}


nav ul li {
  list-style: none;
  float: left;
}

nav ul li a {
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
  padding: 0 16px;
  text-transform: uppercase;
}

nav ul li a:hover {
  color: #31a6ff;
}

section {
  background-color: #f8f8f8;
  padding: 30px 3%;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.index-categories-list div {
  height: 220px;
  background: linear-gradient(45deg, #007ecc, #00bcd4);
}

.signup-form p {
  color: #0056b3;
}

.signup-form form {
  width: 100%;
  text-align: center;
}

.signup-form form input {
  margin: 2px;
  padding: 8px;
  border: 1px solid #ddd;
}

.signup-form form button {
  margin-top: 20px;
  padding: 5px 10px;
  background-color: #007ecc;
  color: white;
  border-radius: 2px;
}

footer h1{
  color: #f0f0f0;
  text-shadow: 1px 1px 2px black;
}