body {
    background-color: #dddddd;
}

h3 {
    font-size: 1.6rem;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 30px 0 10px;
}

p {
    text-align: center;
}

.form-error {
    color: red;
}

.form-success {
    color: green;
}

form {
    width: 200px;
    margin: 0 auto;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

form input {
    width: 100%;
    padding: 6px 10px;
    margin-bottom: 4px;
    background-color: #fff;
}

form button {
    width: 76px;
    padding: 6px 10px;
    margin-top: 8px;
    background-color: #ff8b0e;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

form button:hover {
    background-color: #313131;
}